/*GENERAL*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}
body {
    background-color: rgb(30, 30, 30);
    color: whitesmoke;
}
html {
    scroll-behavior: smooth;
}
p {
    color: whitesmoke;
}
/*------------------NAVIGATION------------------*/
#header {
    width: 100%;
    height: 100vh;
    background-image: url(Assets/BG.png);
    background-size: cover;
    background-position: center;
}
#header-subpages {
    width: 100%;
}
.container {
    padding: 10px 10%;
}
nav .fa-solid {
    display: none;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 180px;
}
.logo:hover {
    cursor: default;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 20px;
    text-decoration-color: whitesmoke;
    font-weight: 600;
    transition: 0.5s;
}
nav ul li a:hover {
    color: rgb(247, 86, 111);
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(247, 86, 111);
}
.hero__text {
    margin-top: 20%;
    margin-right: 30%;
    font-size: 30px;
    color: whitesmoke;
}
.hero__text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.hero__text span {
    color: rgb(247, 86, 111);
}
.hero__text p {
    line-height: 2rem;
    margin-right: 5%;

}
/* ------------------ABOUT------------------ */
#about{
    padding: 80px 0;
    color: rgb(197, 197, 197);
    background-color: rgb(50, 50, 50);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 700;
    color: whitesmoke;
}
.tab-titles{
    display: flex;
    margin: 20px 0;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #F7566F;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 60%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(255, 130, 149);
    font: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ------------------SERVICES------------------ */
#services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background-color: rgb(50, 50, 50);
    padding: 40px;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    border-radius: 15px;
}
.services-list div i {
    color: #F7566F;
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #F7566F;
}
/* ------------------PORTFOLIO------------------ */
#portfolio {
    padding: 30px 0;
    background-color: rgb(50, 50, 50);
}
.video-portfolio {
    margin-top: 20px;
    aspect-ratio: 16 / 9;
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 100%;
    opacity: 0%;
    background: linear-gradient(rgba(50,50,50,0.6), #ff1c3a);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: opacity 0.5s;
}
.layer h3 {
    color: whitesmoke;
    font-size: 20px;
    font-weight: 700;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    opacity: 100%;
}
/* ------------------NEW PORTFOLIO------------------ */
.portfolio__container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}
.card__container {
    display: grid;
    row-gap: 3.5rem;
}
.card__article {
    position: relative;
    overflow: hidden;
}
.card__img {
    width: 328px;
    border-radius: 1.5rem;
}
.card__data {
    width: 280px;
    text-align: center;
    background-color: #ff3957;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .7);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__article:not(:hover) {
    animation: show-overflow 2s forwards;
}
.card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
}
@keyframes remove-data{
    0% {
        transform: translateY(-7rem);
    }
    50% {
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}
@keyframes show-overflow {
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}
.card__article:hover{
    animation: remove-overflow 2s forwards;
}
@keyframes show-data{
    50% {
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}
@keyframes remove-overflow {
    to{
        overflow: initial;
    }
}
/* ------------------CONTACT------------------ */
#contact {
    padding: 30px 0;
}
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
    font-size: 18px;
}
.contact-left p i {
    color: #F7566F;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:rgb(126, 126, 126);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #F7566F;
    transform: translateY(-5px);
}
.btn {
    display: block;
    margin: 50px 0;
    width: fit-content;
    border: 2px solid #F7566F;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: whitesmoke;
    font-weight: 700;
}
.btn:hover {
    background: #F7566F;
    text-decoration: none;
    color: whitesmoke;
}
.btn.btn2 {
    padding: 14px 60px;
    margin-top: 20px;
    display: inline-block;
    background: #F7566F;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(50, 50, 50);
    padding: 15px;
    margin: 15px 0;
    color: whitesmoke;
    font-size: 18px;
    border-radius: 6px;
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(50, 50, 50);
    font-weight: 20px;
}
#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/* ------------------CSS FOR MOBILE------------------ */
@media only screen and (max-width: 840px) {
    nav .fa-solid {
        display: block;
        font-size: 25px;
        color: whitesmoke;
        
    }
    #header {
        background-image: url(Assets/Phone-BG.png);
        height: 80vh;
    }
    .logo {
        font-size: 140px;
    }
    nav ul {
        background: #F7566F;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    .hero__text {
        margin-top: 10%;
        margin-right: 20%;
        font-size: 16px;
    }
    .hero__text h1 {
        font-size: 30px;
        line-height: 2rem;
    }
    .hero__text p {
        line-height: 1.25rem;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .video-portfolio {
        width: 100%; 
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
}

@media (hover : none) {
    .layer {
        opacity: 100%;
    }
}

@media screen and (min-width:768px){
    .card__container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.5rem;
    }
}
@media screen and (min-width:1120px){
    .card__container{
        grid-template-columns: repeat(3,1fr);
    }
}