/*GENERAL*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}
body {
    background-color: rgb(30, 30, 30);
    color: whitesmoke;
}
html {
    scroll-behavior: smooth;
}
p {
    color: whitesmoke;
}

/*------------------NAVIGATION------------------*/
#header-subpages {
    width: 100%;
}
.header-container {
    padding: 10px 5%;
}
nav .fa-solid {
    display: none;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 180px;
}
.logo:hover {
    cursor: default;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 20px;
    text-decoration-color: whitesmoke;
    font-weight: 600;
    transition: 0.5s;
}
nav ul li a:hover {
    color: rgb(247, 86, 111);
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(247, 86, 111);
}
.hero__text {
    margin-top: 20%;
    margin-right: 30%;
    font-size: 30px;
    color: whitesmoke;
}
.hero__text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.hero__text span {
    color: rgb(247, 86, 111);
}
.hero__text p {
    line-height: 2rem;
    margin-right: 5%;

}
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(50, 50, 50);
    font-weight: 20px;
}
/* ------------------DIGITAL MEDIA SUBPAGE------------------ */
.container {
    padding: 10px 10%;
}
#digital-media-01 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(50, 50, 50);
}
#digital-media-01, .container {
    padding: 30px 10%;
}
#digital-media-02 {
    display: flex;
    align-items: center;
    justify-content: center;
}
#digital-media-02, .container {
    padding: 30px 10%;
}
.work-text {
    padding: 30px 10% 0;
    background-color: rgb(50, 50, 50);
}
.work-text h1 {
    padding-bottom: 15px;
}
.work-text2 {
    padding: 30px 10%;
}
.work-text2 h1 {
    padding-bottom: 15px;
}
.container h3 {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.card-wrapper{
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}
.card-list .card-item {
    list-style: none;
}
.card-list .card-image:active {
    cursor: grabbing;
}
.card-list .card-image {
    user-select: none;
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    transition: 0.2s ease;
}
.card-list .card-item .card-image:hover {
    border-color: #F7566F;
}
.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #F7566F;
}
.card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
}
.card-wrapper .swiper-slide-button {
    color: #F7566F;
    /* margin-top: 35px; */
}
/* ------------------UI/UX------------------ */
.btn {
    display: block;
    margin: 50px 0;
    width: fit-content;
    border: 2px solid #F7566F;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: whitesmoke;
    font-weight: 700;
}
.btn:hover {
    background: #F7566F;
    text-decoration: none;
    color: whitesmoke;
}
.btn.btn2 {
    padding: 14px 60px;
    margin-top: 20px;
    display: inline-block;
    background: #F7566F;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
}
.purchase {
    margin: -50px 0 -20px;
    display: flex;
    justify-content: center;
    background-color: rgb(50, 50, 50);
}
.download-game {
    margin: -30px 0 0;
    display: flex;
    justify-content: center;
    background-color: rgb(50, 50, 50);
}
/* ------------------TUNU COUPON------------------ */
.container h4 {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    font-size: 30px;
}
#digital-media-03 {
    display: flex;
    justify-content: center;
}
.coupon-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
    max-width: 800px;
    justify-items: center;
}
.coupon {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.coupon img {
    width: 300px;
    height: 300px;
    display: block;
}
/* ------------------MOTION GRAPHICS SUBPAGE------------------ */
.motion-graphics-01 {
    background-color: rgb(50, 50, 50);
}
.video-portfolio {
    margin-top: 20px;
    aspect-ratio: 16 / 9;
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.video-text {
    padding: 30px 0;
    background-color: rgb(50, 50, 50);
}
.video-text h1 {
    padding-bottom: 15px;
}
.video-text2 {
    padding: 30px 0;
}
.video-text2 h1 {
    padding-bottom: 15px;
}
.video-portfolio2 {
    margin-top: 50px;
    aspect-ratio: 16 / 9;
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.video-list-post {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

/* ------------------PRINT SUBPAGE------------------ */
.item {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(50, 50, 50);
}
/* BOOK */
.book{
    position: relative;
    width: 296px;
    height: 421px;
    transition: transform 0.5s;
}
.book h3 {
    color: black;
}
.paper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    perspective: 1500px;
}
.front,
.back {
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform-origin: left;
    transition: transform 0.5s;
}
.front {
    z-index: 1;
    backface-visibility: hidden;
    border-left: 3px solid #020202;
}
.back {
    z-index: 0;
}
.front-content,
.back-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.back-content {
    transform: rotateY(180deg);
}
/* FLIPPED EFFECT */
.flipped .front,
.flipped .back {
    transform: rotateY(-180deg);
}
/* CONTROLLER BUTTONS */
button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 10px;
    transition: transform 0.5s;
}
button:focus {
    outline: none;
}
button:hover i {
    color: crimson;
}
button i {
    font-size: 40px;
    color: #F7566F;
}
/* PAPER STACK ORDER */
#p1 {
    z-index: 3;
}
#p2 {
    z-index: 2;
}
#p3 {
    z-index: 1;
}

/* ------------------CSS FOR MOBILE------------------ */
@media only screen and (max-width: 840px) {
    nav .fa-solid {
        display: block;
        font-size: 25px;
        color: whitesmoke;
        
    }
    #header {
        background-image: url(Assets/Phone-BG.png);
        height: 80vh;
    }
    .logo {
        font-size: 140px;
    }
    nav ul {
        background: #F7566F;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    .hero__text {
        margin-top: 10%;
        margin-right: 20%;
        font-size: 16px;
    }
    .hero__text h1 {
        font-size: 30px;
        line-height: 2rem;
    }
    .hero__text p {
        line-height: 1.25rem;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .video-portfolio {
        width: 100%; 
    }
    .video-portfolio2 {
        width: 100%; 
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }

    .card-wrapper {
        margin: 0 10px 25px;
    }
    .card-wrapper .swiper-slide-button {
        display: none;
    }
}